<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Poster</title>
    <style>
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 3px white;
            border-style: outset;
        }
        body{
            background-color: black;
            text-align: center;
        }
        h1{
            color: white;
        }
        p{
            color: white;
            font-weight: bold;
            font-size: 1.3em;
        }
        h6{
            color:white;
        }
    </style>
</head>
<body>
    <img src="Poster123.jpg">
    <p> “You don't want to jump into something if you're not passionate about it.” </p>
    <h1> Mamba Mentality </h1>
    <h6> -Kobe Bean Bryant</h6>
</body>
</html>
